* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 0;
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
        "header header header header header header"
        "img    img    img    img    img    img"
        "us-cont us-cont us-cont us-cont us-cont us-cont"
        "middle middle middle middle middle middle"
        "map    map     map   map     map   map"
        "footer footer footer footer footer footer";
}

h3 {
    color: rgb(20, 10, 75)
}

.header {
    grid-area: header;
    height: 100px;
    background: #4d4d5c;
    padding: 0 50px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    grid-area: footer;
    text-align: center;
    background: url(/images/bg.jpg);
    padding: 6%;
    margin-top: 5%;
}

.container-contacto{
    display: flex;
    color: white;
    font-size: 13px;
    flex-direction: row;
    justify-content: space-evenly;
}

.contacto { 
    display: inline-block;
}

.img {
    grid-area: img;
}

.us-cont {
    grid-area: us-cont;
}

.map {
    grid-area: map;
}

.middle {
    grid-area: middle;
}

.logo {
    text-transform: uppercase;
    color: pink;
    font-weight: 200;
    border-radius: 5%;
    margin-right: 2%;
}

.menu a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
}

.show-menu,
.hide-menu {
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.show-menu {
    order: 1;
}

.menu a:hover,
.show-menu:hover,
.hide-menu:hover {
    color: #6cc091;
}

#check {
    display: none;
}

#banner {
    background-color: antiquewhite;
    background-image: url(/images/nuevo.jpg);
    height: 70vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#banner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 80vh;
    left: 0;
}

.banner-content {
    position: relative;
    height: 100%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
}

.banner-content h3 {
    font-size: 30px;
    font-weight: 400;
    padding: 10px 0px;
}

.banner-content h3 span {
    font-weight: 600;
}

.us-cont {
    padding: 5% 5%;
}
.row {
    box-sizing: border-box;   
    display: flex;
    flex: 40%;
    justify-content: center;
    border-radius: 5%;
    flex-wrap: wrap;
   }
   .row img{
       border-radius: 10%;
       margin: 1%;
       border: black thin solid;
       max-width: 40%;
   
   }

.about-title {
    padding-bottom: 3%;
    padding-left: 5%;
}

.copy {
    color: #ffffff;
    font-size: 10px;
    margin: 20px;
}

@media(max-width: 768px) {

    .show-menu,
    .hide-menu {
        display: block;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #4d4d5c;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }

    .menu a {
        display: block;
        padding: 20px;
    }

    .hide-menu {
        position: absolute;
        top: 40px;
        right: 40px;
    }

    #check:checked~.menu {
        right: 0;
    }

    #main-c {
        margin: 150px auto;
        width: 600px;
    }

    @media screen and (max-width: 320px) {

        table {
            background: white;
            text-align: center;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: solid 1px #6cc091;
            padding: 20px;
        }

        thead {
            background-color: #6cc091;
            border-bottom: solid 5px #fff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #ddd;
        }

        tr:hover td {
            background-color: #fff;
            color: white;
        }
    }
}

/* CSS DE TIENDA 2DA */

.moda{
    grid-column-start: 1;
    grid-column-end: 7;
    border: 2px solid black;
    text-align: justify;
    text-justify: inter-word;
    width: 95%;
    margin: 20px;
    padding: 20px;
}


@media screen and (min-width: 320px) {
    .tienda {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        
    }

    .tienda {
        margin-top: 0;
        padding-left: 1rem;
        max-width: 1200px;
        width: 95%;
        margin: 20px;
        display: flex;
        justify-content: space-between;
        transition-property: all 4s;
    }

    .entrada-blog {
        flex-basis: auto;
        max-width: 100%;
        text-align: justify;
        text-justify: inter-word;

    }
    

/* CSS DE CEJAS Y PESTAÃ‘AS */

.mirada {
    display: grid;
    grid-template-areas: none;
    width: 95%;
    background-color: rgb(246, 223, 246);
    grid-column-start: 1;
    grid-column-end: 7;
    margin: 10px;
    padding: 20px;
    text-align: justify;
    text-justify: inter-word;
   
}

.container-cejas{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    row-gap: 15px;
    text-align: justify;
    text-justify: inter-word;
    margin: 10px;


}



.column {
    flex: 25%;
    padding: 20px;
    background-color: #fff0f4;
    border: 2px solid black;
}


@media screen and (max-width: 992px) {
    .column {
        flex: 50%;
    }
}


@media screen and (max-width: 600px) {
    .container-cejas {
        flex-direction: column;
    }
}}
